<RCC>
    <qresource prefix="/ico">
        <file>ico/clean.png</file>
        <file>ico/close.png</file>
        <file>ico/empty_bin.png</file>
        <file>ico/exit.png</file>
        <file>ico/find.png</file>
        <file>ico/find_it.png</file>
        <file>ico/open.png</file>
        <file>ico/read.png</file>
        <file>ico/select_file.png</file>
        <file>ico/send.png</file>
        <file>ico/to_zero.png</file>
        <file>ico/win.png</file>
        <file>ico/write.png</file>
        <file>ico/Update.png</file>
        <file>ico/Port.png</file>
        <file>ico/jump.png</file>
    </qresource>
    <qresource prefix="/Image">
        <file>Image/startImage.jpg</file>
    </qresource>
</RCC>
